# eBus

./: Dockerfile  README.md  Readme  docker-compose.yml  eBus.csproj  eBus.sln
Ico/: download (1).jfif  download (2).jfif  download (3).jfif
Properties/: launchSettings.json
eBus.Mobile/eBus.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  eBus.Mobile.csproj
eBus.Mobile/eBus.Mobile.Android/: MainActivity.cs  eBus.Mobile.Android.csproj
eBus.Mobile/eBus.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  eBus.Mobile.UWP.csproj
eBus.Mobile/eBus.Mobile.iOS/: eBus.Mobile.iOS.csproj
eBus.Mobile/eBus.Mobile/Converter/: ImageConverter.cs
eBus.Mobile/eBus.Mobile/Model/: HomeMenuItem.cs  Item.cs
eBus.Mobile/eBus.Mobile/Service/: IDataStore.cs  MockDataStore.cs
eBus.Mobile/eBus.Mobile/View/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KartePage.xaml  KartePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notifikacija.xaml  Notifikacija.xaml.cs  NovostiDetaljiPage.xaml  NovostiDetaljiPage.xaml.cs  NovostiPage.xaml  NovostiPage.xaml.cs  OcijeniteRezervacijaPage.xaml  OcijeniteRezervacijaPage.xaml.cs  OcjenaPage.xaml  OcjenaPage.xaml.cs  RedVoznjePage.xaml  RedVoznjePage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  RezervacijePage.xaml  RezervacijePage.xaml.cs  StripePaymentGatwayPage.xaml  StripePaymentGatwayPage.xaml.cs
eBus.Mobile/eBus.Mobile/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  KarteViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NotifikacijaViewModel.cs  NovostiDetaljiViewModel.cs  NovostiViewModel.cs  OcjenaViewModel.cs  OcjeniRezervacijaViewModel.cs  PaymentGatwayPageViewModel.cs  RedVoznjeModel.cs  RegistracijaViewModel.cs  RezervacijeViewModel.cs
eBus.Model/: .cs  Autobus.cs  Class1.cs  CreditCardModel.cs  Drzava.cs  Grad.cs  IntegerOcjena.cs  Karta.cs  Korisnici.cs  KorisniciUloge.cs  Notifikacije.cs  Novosti.cs  ObjectExtension.cs  Ocjena.cs  Putnici.cs  PutnikNotifikacije.cs  RedVoznje.cs  RezervacijaKarte.cs  RezervacijaSjedista.cs  SistemPreporuke.cs  Uloge.cs  Vozaci.cs  VrstaKarte.cs  eBus.Model.csproj
eBus.Model/Request/: DrzInsRequst.cs  KartaInsertRequest.cs  KartaSearchRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  NotifikacijeSearchRequest.cs  NotifikacijeUpsertRequest.cs  NovostiSearchRequest.cs  NovostiUpsertRequset.cs  OcjenaInsertRequest.cs  OcjenaSearchRequest.cs  PutnikInsertRequest.cs  PutnikNotifikacijeSearchRequest.cs  PutnikNotifikacijeUpsertRequest.cs  PutnikSearchRequest.cs  PutnikUpsertRequest.cs  RedVoznjeSearchRequest.cs  RedVoznjeUpsertRequest.cs  RezervacijaInsertRequest.cs  RezervacijaKarteUpdateRequest.cs  RezervacijaSearchRequest.cs  SearchRezervacijaKarte.cs  SistemPreporukeRequest.cs  SjedisteInsertRequest.cs
eBus.WebAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  eBus.WebAPI.csproj
eBus.WebAPI/Controllers/: AutobusController.cs  BaseCRUDController.cs  BaseController.cs  DrzavaController.cs  GradController.cs  KartaController.cs  KorisniciController.cs  KorisniciUlogeController.cs  NotifikacijeController.cs  NovostiController.cs  OcjenaController.cs  PutnikController.cs  PutnikNotifikacijaController.cs  RedVoznjeController.cs  RezervacijaKarteController.cs  RezervacijaSjedistaController.cs  SistemPreporukeController.cs  UlogeController.cs  VozacController.cs  VrstaKarteController.cs  WeatherForecastController.cs
eBus.WebAPI/Database/: Autobu.cs  Drzava.cs  Gradovi.cs  Kartum.cs  Korisnici.cs  KorisniciUloge.cs  Notifikacije.cs  Novosti.cs  Ocjena.cs  Putnik.cs  PutnikNotifikacije.cs  RedVoznje.cs  RezervacijaKarte.cs  RezervacijaSjedistum.cs  Uloga.cs  Vozac.cs  VrstaKarte.cs  eBusContext.cs  eBusContextData.cs
eBus.WebAPI/Exceptions/: UserException.cs
eBus.WebAPI/Fillters/: ErrFilter.cs
eBus.WebAPI/Mappers/: Mapper.cs
eBus.WebAPI/Migrations/: 20210211131850_DB.Designer.cs  20210211131850_DB.cs  eBusContextModelSnapshot.cs
eBus.WebAPI/Properties/: launchSettings.json
eBus.WebAPI/Security/: BasicAuthenticationHandler.cs
eBus.WebAPI/Services/: AutobusService.cs  BaseCrudeService.cs  BaseService.cs  DrzavaService.cs  GradService.cs  ICRUDService.cs  IKartaService.cs  IPutnikService.cs  IService.cs  ISistemPreporuke.cs  KorisniciService.cs  KorisniciServiceInterface.cs  KorisniciUlogeService.cs  NotifikacijaService.cs  NovostiService.cs  OcjenaService.cs  PutnikNotifikacijeService.cs  PutnikService.cs  RedVoznjeService.cs  RezervacijaKarteService.cs  RezervacijaSjedistaService.cs  SistemPreporukeService.cs  UlogeService.cs  VozaciServis.cs  VrstaKarteService.cs
eBus.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  eBus.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  packages.config
eBus.WinUI/Gradovi/: frmDrzava.Designer.cs  frmDrzava.cs  frmDrzava.resx  frmDrzavaPretraga.Designer.cs  frmDrzavaPretraga.cs  frmGradovi.Designer.cs  frmGradovi.cs  frmGradoviPretraga.Designer.cs  frmGradoviPretraga.cs
eBus.WinUI/Izvještaji/: frmRedVoznjeKorisnik.Designer.cs  frmRedVoznjeKorisnik.cs  frmRedVoznjeKorisnik.resx  frmUkupnaZarada.Designer.cs  frmUkupnaZarada.cs  frmUkupnaZarada.resx  frmZaradaKorisnik.Designer.cs  frmZaradaKorisnik.cs  frmZaradaKorisnik.resx
eBus.WinUI/Karta/: frmDodajSjedista.Designer.cs  frmDodajSjedista.cs  frmIndexPoziva.Designer.cs  frmIndexPoziva.cs  frmKartaPregled.Designer.cs  frmKartaPregled.cs  frmKartaPregled.resx  frmSjedistaPregled.Designer.cs  frmSjedistaPregled.cs  frmSjedistaPregled.resx
eBus.WinUI/Korisnici/: frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx  frmKorisniciDetalji.Designer.cs  frmKorisniciDetalji.cs  frmKorisniciDetalji.resx
(+18 files in other folders)
